# Crea tus propias variables de entorno basadas en este template

DATABASE_URL="postgresql://user:password@localhost:5432/mydatabase"
GITHUB_ID="Your GitHub ID"
GITHUB_SECRET="Your GitHub Secret"
NEXTAUTH_SECRET="Your Secret"
# Puedes usar https://generate-secret.vercel.app/32 para generar tu secret de Next Auth